
1 Bitcoin $9,454.08 -0.24%,

2 Ethereum $232.62 -0.01%,

3 Tether $1.00 0.09%,

4 XRP $0.192074 0.66%,

5 Bitcoin Cash $239.70 1.28%,

6 Bitcoin SV $177.23 1.37%,

7 Litecoin $43.98 0.63%,

8 Binance Coin $16.47 0.42%,

9 EOS $2.56 0.95%,

10 Cardano $0.083619 7.11%,

11 Crypto.com Coin $0.115072 0.96%,

12 Tezos $2.66 2.66%,

13 Stellar $0.071847 1.64%,

14 Chainlink $4.16 3.83%,

15 UNUS SED LEO $1.14 0.11%,

16 Monero $64.69 -1.40%,

17 TRON $0.016096 0.19%,

18 Huobi Token $4.18 -0.73%,

19 Neo $10.60 0.28%,

20 USD Coin $1.00 0.17%,
